# GENERAL
#server.port=8080
server.port=3306
#
#DATABASE
#spring.datasource.url=jdbc:mysql://localhost/loop_database?useSSL=false
#spring.datasource.dbname=loop_database
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://sql3.freemysqlhosting.net/sql3498509?useSSL=false
spring.datasource.dbname=sql3498509
spring.datasource.username=sql3498509
spring.datasource.password=9nTwjEPPhQ

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JWT
security.jwt.secret=ikjknqwertyui5m
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000