<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">

    <title id="titulo">Loop - Perfil de Usuario</title>
  </head>
  <body class="background-radial-gradient">
    <style>
      .background-radial-gradient {
        background-color: hsl(218, 41%, 15%);
        background-image: radial-gradient(650px circle at 0% 0%,
            hsl(218, 41%, 35%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%),
          radial-gradient(1250px circle at 100% 100%,
            hsl(218, 41%, 45%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%);
      }
      .bg-glass {
        background-color: hsla(0, 0%, 100%, 0.6) !important;
        backdrop-filter: saturate(200%) blur(25px);
      }
      .sidebar-container{
        min-height: 90vh;
      }
      .btn-primary{
        background-color: #6f21b8 !important;
        border-color: rgb(202, 168, 241) !important;
      }
      #radius-shape-1 {
        height: 220px;
        width: 220px;
        top: 25px;
        left: -100px;
        background: radial-gradient(#44006b, #ad1fff);
        overflow: hidden;
      }
  
      #radius-shape-2 {
        border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
        bottom: 230px;
        right: 10px;
        width: 300px;
        height: 300px;
        background: radial-gradient(#44006b, #ad1fff);
        overflow: hidden;
      }
      #radius-shape-3{
        border-radius: 60% 40% 60% 40% / 60% 32% 70% 36%;
        height: 220px;
        width: 220px;
        left: 100px;
        bottom: 0px;
        background: radial-gradient(#44006b, #ad1fff);
        overflow: hidden;
      }
      .bi{
        font-size: 1.5em;
      }
      a{
        text-decoration: none;
        color: black;
        font-weight: 500;
      }
      a:hover{
        color: #44006b;
      }
      
      #barra{
        width: 100%;
        position: fixed;
        top: 0;
        z-index: 200;
      }
      #cuerpo{
        padding-top: 50px;
      }
      
    </style>
      <!--figuras flotantes-->
      <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
      <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>
      <div id="radius-shape-3" class="position-absolute shadow-5-strong"></div>

      <!--Barra de navegacion (navbar)-->
      <nav class="navbar navbar-dark navbar-expand-lg bg-glass" id="barra" style="background-color: #6f21b8;">
        <!--Contenedor interior de la navbar-->
        <div class="container-fluid">
          <!--Titulo de la p치gina-->
          <a class="navbar-brand" href="Pagina-Principal.html">Loop</a>
          <!--Bot칩n para acceder a las opciones al hacerse responsive-->
          <div class="d-sm-none d-block">
            <a class="nav-link active" href="Perfil-Usuario.html"><img src="img/perfil.png" alt="Foto de perfil" style="width: 20px; height: 20px;"></a>
          </div>
          <div class="d-sm-none d-block">
            <a href="Perfil-Usuario.html"><i class="bi bi-house-heart-fill" style="color: white;"></i></a>
          </div>
          <div class="d-sm-none d-block">
            <a href="#"><i class="bi bi-journal-text" style="color: white;"></i></a>
          </div>
          <div class="d-sm-none d-block">
            <a href="#"><i class="bi bi-alarm-fill" style="color: white;"></i></a>
          </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle-navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!--Opciones de la navbar que colapsan-->
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="navbar-item">
                <a class="nav-link active" href="#" onclick="cerrarSesion()">Cerrar Sesi칩n</a>
              </li>
            </ul>
            <!--Barra de busqueda-->
            <form class="d-flex" role="search">
              <input class="form-control me-2 " type="search" placeholder="Buscar">
              <button class="btn btn-primary" type="submit">Buscar</button>
            </form>
          </div>
        </div>
      </nav>
      <!--Final de la navbar-->
      <!--Cuerpo de la pagina web-->
      <div id="cuerpo">
        <div class="row mx-auto m-fluid">
          <!--Columna izquierda (opciones)-->
          <div class="col-sm-3 col-md-4 col-lg-4 col-xl-3 col-xxl-3 d-none d-sm-block">
            <div class="container" id="opciones">
              <!--Card de Opciones-->
              <div class="card bg-glass mx-auto m-4">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-3">
                      <a href="Perfil-Usuario.html"><img src="img/perfil.png" class="rounded d-block mx-auto" style="width: 40px; height: 40px;" alt="perfil"></a>
                    </div>
                    <div class="col-md-9 d-none d-md-block">
                      <a href="Perfil-Usuario.html" id="sesion"></a>
                    </div></a>
                  </div>
                  <div class="row">
                    <div class="col-md-2 text-center"><a href="Pagina-Principal.html"><i class="bi bi-house-heart-fill" style="color: white;"></i></a></div>
                    <div class="col-md-10 d-none d-md-block"><a href="Pagina-Principal.html"><h6 style="margin-top: 8px;">Inicio</h6></a></div>
                  </div>
                  <div class="row">
                    <div class="col-md-2 text-center"><a href="#"><i class="bi bi-journal-text" style="color: white;"></i></a></div>
                    <div class="col-md-10 d-none d-md-block"><a href="#"><h6 style="margin-top: 8px;">Notas</h6></a></div>
                  </div>
                  <div class="row">
                    <div class="col-md-2 text-center"><a href="#"><i class="bi bi-alarm-fill" style="color: white;"></i></a></div>
                    <div class="col-md-10 d-none d-md-block"><a href="#"><h6 style="margin-top: 8px;">Clases</h6></a></div>
                  </div>
                </div>
              </div>
            <!--Final de la card-->
            </div>
          </div> 
          <!--Columna central (vista)-->
          <div class="col-sm-9 col-md-8 col-lg-8 col-xl-6 col-xxl-6">
            <div class="container" id="vista">
              <div class="card bg-glass mx-auto m-fluid">
                  <img src="img/cabecera.jpg" class="card-img-top" alt="imageb de GdeFon">
              </div>
              <div class="card-body bg-glass">
                  <div class="row">
                      <div class="col-6" id="lblNombre">
                        
                      </div>
                      <div class="col-2">
                        
                      </div>
                      <div class="col-3 ">
                          <img src="img/perfil.png" class="img-fluid" alt="Foto de perfil">
                      </div>
                      <div class="col-1"></div>
                  </div>
                  <div class="row">
                    <div class="col ">
                        <br>
                    </div>
                </div> 
                <div class="row">
                    <div class="col " id="lblCarrera">
                        
                    </div>
                </div>
                <div class="row">
                    <div class="col" id="lblGrupo">
                        
                    </div>
                </div>
                <div class="row">
                    <div class="col" id="lblCumplea침os">
                        
                    </div>
                </div>
              </div>
            </div>
            <div class="container" id="vista">
              
            </div>
          </div>
          <!--Columna derecha (grupos)-->
          <div class="col-xl-3 col-xxl-3 d-none d-xl-block ">
            <div class="container" id="grupos">
              <!--Card de Grupos-->
              <div class="card mx-auto m-fluid bg-glass m-4">
                <div class="card-body">
                  <h5 class="text-center" id="cardTitulo">

                  </h5>
                  <ul class="list-group list-group-flush" id="cardCuerpo">
                    
                  </ul>
                </div>
              </div>
            </div>
            <!--Fin de card Grupos-->
          </div>
        </div>
      </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="js/mostrarGrupo.js"></script>
    <script src="js/usuarioPrincipal.js"></script>
    <script src="js/cerrar-sesion.js"></script>
    <script src="js/perfil.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>